server.port=8082
server.servlet.context-path=/auth
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
#user.oauth.redirectUris=http://localhost:8082/login/dummy
user.oauth.redirectUris=http://localhost:80/sec/oauth2/code/
user.oauth.user.username=Andrew
user.oauth.user.password=abcd

credbox.url=http://ip/
credbox.client_id=dummy1
credbox.client_secret=123456

logging.config=classpath:log4j2.xml

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG